<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-11-26" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3100" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#ffff00 #00ff00 #ff00cc #ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Prikupljanje podataka" color="#ff0000" meeting="false" start="2021-12-09" duration="2" complete="0" thirdDate="2021-12-13" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="4" name="Analiza i obrada podataka" color="#ffff00" meeting="false" start="2021-12-13" duration="5" complete="0" thirdDate="2021-11-26" thirdDate-constraint="0" expand="true">
            <task id="1" name="Izrada baze podataka i njena analiza" color="#ff00cc" meeting="false" start="2021-12-13" duration="3" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Ucitavanje i obrada u QGIS-u" color="#8cb6ce" meeting="false" start="2021-12-14" duration="4" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Finalizacija celokupnog projekta" color="#00ff00" meeting="false" start="2021-12-16" duration="2" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
